from random import randint

jokes = {1: 'Минус - это уже половина плюса, а плюс - это, порой, целых два минуса',\
    2: 'Бюджет — математическое подтвеpждение подозpений',\
    3: 'В мире и так полно непонятного, а тут еще эта таблица умножения',\
    4: 'Я долго думал, что такое 90х60х90. Оказалось, 486000 !',\
    5: '- Ничего я не толстая! Мне Саша говорит, что у меня идеальная фигура.\n- Оля, он математик! Для него идеальная фигура - шар',\
    6: 'Сдача анализов сейчас дорого стоит. Вот сдавал давеча матанализ..',\
    7: 'В нашей системе координат каждый ноль пытается объявить себя точкой отсчета',\
    8: 'Математические задачи - это единственное место в мире, где некто может купить 60 арбузов и никто его не спросит: "А зачем?!"',\
    9: 'Пицца радиусом ц и толщиной а имеет объём: V= пи*ц*ц*а.',\
    10: 'Сколько будет дважды два - решать заказчику!',\
    11: 'Лучший момент в жизни математика – это когда он уже вывел доказательство, но ещё не нашел ошибки в расчетах.',\
    12: 'Из матанализа: "Если мысли сходятся, то они ограничены".',\
    13: 'Рациональные числа размножаются делением!',\
    14: 'Всякое уважающее себя дифференциальное уравнение не решается.',\
    15: 'Предел группы студентов, при количестве студентов на паре стремящемся к нулю равен старосте.',\
    16: 'Квадрат хрущевки равен сумме квадратов туалета и кладовки.',\
    17: 'Полярный медведь - это прямоугольный медведь после преобразования координат',\
    18: 'Вот смотрю я на вас из своего 6-тимерного пространства и думаю - какие вы все плоские...',\
    19: 'Математики до сих пор считают, что тонкая шутка - есть пересечение двух плоских',\
    20: 'Уравнение было очень сложным, но профессор с присущей ему скромностью назвал его обыкновенным.',\
    21: 'Золотое правило дифференцирования: не верить результатам, полученным после 11 вечера.',\
    22: 'Наглость его не имела предела, производной и не выражалась через элементарные функции.',\
    23: 'Надпись на дверях столовой: "Комплексные обеды." Подписано студентами: "С нулевой действительной частью."',\
    24: 'Ключевой вопрос математики: не все ли равно?',\
    25: 'Если результат не зависит от способа решения - это математика, а если зависит - это бухгалтерия'}

def random_joke():
    return jokes[randint(1, 25)]