# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

user_string1 = input('Введите первую строкку ').lower()
user_string2 = input('Введите вторую строкку ').lower()

print(f'Количество вхождений одной строки в другой составляет {user_string1.count(user_string2)}')
