# Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

number = int(input('Введите число\n'))
if number < 100:
    print('Третьей цифры в числе нет')
elif 100 <= number <= 999:
    print(f'Третья цифра числа равна {number % 10}')
elif number > 999:
    while number > 999:
        number //= 10
    print(f'Третья цифра числа равна {number % 10}')
