def check_for_num(data: str):
    while not data.isdigit():
        data = input('Введено неверное значение. Повторите ввод\n')
    return data

def show_menu():
    print('Выберите действие\n\
1 - показать весь справочник\n\
2 - найти контакт по фамилии\n\
3 - найти контакт по номеру телефона\n\
4 - добавить контакт вручную\n\
5 - добавить контакт из текстового файла\n\
6 - сохранить справочник в текстовый файл\n\
7 - завершить работу\n')
    choice = int(check_for_num(input()))
    return choice



